Wed Apr 03 23:19:22 ICT 2024
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.list" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.list" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$list UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 5)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:D:/Questa/tcl/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
Thu Apr 04 10:10:25 ICT 2024
Trace back: can't read "_visible(-1)": no such element in array
    while executing
"if {$_visible($prevC) eq "show"} {
						break
					}"
    (object "::.main_pane.objects.interior.cs.body.tree" method "::vsimwidgets::Hierarchy::_hdrMotion" body line 12)
    invoked from within
"::.main_pane.objects.interior.cs.body.tree _hdrMotion .main_pane.objects.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.header2.button 6..."
    (in namespace inscope "::vsimwidgets::Hierarchy" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Hierarchy {::.main_pane.objects.interior.cs.body.tree _hdrMotion .main_pane.objects.interior.cs.body.tree.lwchildsite..."
    (command bound to event)
  <2:D:/Questa/tcl/tk8.5/bgerror.tcl:92: ::tkerror {can't read "_visible(-1)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "_visible(-1)": no such element in array}
Thu Apr 04 16:57:25 ICT 2024
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.list" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.list" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$list UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 5)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:D:/Questa/tcl/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
Fri Apr 05 15:04:31 ICT 2024
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.list" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.list" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$list UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 5)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:D:/Questa/tcl/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
Fri Apr 05 21:52:52 ICT 2024
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.list" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.list" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$list UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 5)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:D:/Questa/tcl/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.list.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
